.container{
    width: 600px;
    height: 600px;
    display: flex;
    border: 1px solid black;
}

.left {
    display: flex;
    height: calc(100% - 40px);
    border-right: 1px solid gray;
    border-right-width: 0.5px;
    width: 60%;
    flex-direction: column;
    box-sizing: border-box;
    margin-top: 20px;
}

.right{
    display: flex;
    width: 40%;
    height: 100%;
    flex-direction: column;
}

.phoneNumberContainer{
    display: flex;
    width: 100%;
    width: calc(100% - 60px);
    border-bottom: 1px solid gray;
    border-bottom-width: 0.5px;
    height: 10%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 30px;
}

.inputNumber{
    display: flex;
    height: 70%;
    width: 100%;
    flex-direction: column;
    margin-bottom: 30px;
}

.row{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
}

.items{
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: auto;
    border-radius: 50%; 
    transition: background-color 0.5s;
}

.items:hover {
    background-color: lightgray;
}

.left > button{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    border-radius: 5px;
}

#addBtn{
    border: 1px solid limegreen;
    background-color: white;
    color: limegreen;
    cursor: pointer;
}

#addBtn:hover{
    background-color: green;
}

#resetBtn{
    border: 1px solid grey;
    background-color: white;
    color: #828282;
    cursor: pointer;
}

#resetBtn:hover{
    background-color: #aaaaaa;
}

.numberList{
    width: 100%;
    height: 5%;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.saveNumber{
    width: 100%;
    height: 87%;
}

.numList{
    display: flex;
    width: 60%;
    height: 3%;
    margin-left: 10%;
    flex-direction: row;
    font-size: 12px;
    margin-bottom: 7px;
    margin-top: 10px;
}



#rateBtn{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    padding-bottom: 3px;
    cursor: pointer;
}

#cancelBtn{
    background-color: white;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    cursor: pointer;
}

.row2{
    display: flex;
}