<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_조훈희</title>
    <link rel="stylesheet" href="UI구현_조훈희.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="phoneNumberContainer">
                <h1 id="phoneNumber"></h1>
            </div>
            <div class="inputNumber">
                <div class="row">
                    <div class="items">1</div>
                    <div class="items">2</div>
                    <div class="items">3</div>
                </div>
                <div class="row">
                    <div class="items">4</div>
                    <div class="items">5</div>
                    <div class="items">6</div>
                </div>
                <div class="row">
                    <div class="items">7</div>
                    <div class="items">8</div>
                    <div class="items">9</div>
                </div>
                <div class="row">
                    <div class="items">#</div>
                    <div class="items">0</div>
                    <div class="items">*</div>
                </div>
            </div>
            <button id="addBtn">추가</button>
            <button id="resetBtn">초기화</button>
        </div>
        <div class="right">
            <div class="numberList">
                <span>전화번호 목록</span>
            </div>
            <div class="saveNumber">
               
            </div>
        </div>
    </div>
    <script src="UI구현_조훈희.js"></script>
</body>
</html>